# winTerm

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  common.openconsole.props  custom.props
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: Bug_Report.yml  Feature_Request.yml  compatibility_report.yml  config.yml  crash_report.yml
.github/workflows/: release.yml  winget.yml  winterm-full-build.yml  winterm-nightly.yml  winterm-validation.yml
assets/winterm/: README.md
docs/: accessibility-audit-v1.0.md  accessibility-audit.md  accessibility.md  appearance-architecture.md  architecture.md  branding.md  build.md  clipboard-and-paste-protection.md  cmd-integration.md  compatibility-matrix.md  compatibility-policy.md  completion.md  crash-recovery.md  current-progress.md  directed-split.md  docking-accessibility.md  docking-diagnostics.md  docking-security.md  docking-zones.md  emoji-and-unicode.md  empty-layout-slots.md  feature-status.md  fonts.md  keyboard-docking.md  keyboard-shortcuts.md  layout-model-v2.md  layout-transactions.md  layout-undo-redo.md  linux-compatibility.md  multi-monitor-restoration.md  named-workspaces.md  pane-context-menu.md  pane-controls.md  pane-handle-dragging.md  pane-handle-snap-docking.md  performance-baseline.md  performance-v1.0.md  powershell-integration.md  release-checklist-v1.0.md  release-checklist.md  (+36 more)
docs/design/: v1.1-native-ui.md  v1.1-ui-and-resize-spike.md  v1.1-website-handoff.md
docs/features/: pane-resize-snapping.md  pane-resizing.md
docs/migrations/: v1.1-pane-resize.md
docs/releases/: 0.7.0-beta.1.md  0.7.0-beta.2.md  0.7.0-beta.3.md  0.7.0-beta.4.md  0.7.0-beta.5.md  1.0.0.md  1.0.1.md  1.0.2.md  1.1.0.md  1.1.1.md  1.1.2.md
docs/user/: accessibility.md  diagnostics.md  getting-started.md  installation.md  keyboard-shortcuts.md  linux-compatibility.md  privacy.md  settings.md  shells.md  themes-and-fonts.md  troubleshooting.md  uninstall.md  updates.md  visual-docking.md  visual-layout.md  workspaces.md
packaging/inno/: winTerm.iss
packaging/winget/: README.md
scripts/winterm/: benchmark-docking.ps1  benchmark-workspace.ps1  build-installer.ps1  build-local-development.ps1  build-portable.ps1  build-unpackaged.ps1  build.ps1  create-msixbundle.ps1  generate-build-metadata.ps1  generate-checksums.ps1  generate-release-artifacts.ps1  generate-stable-update-manifest.ps1  generate-third-party-notices.ps1  generate-winget-manifests.ps1  package-shell-assets.ps1  (+34 more)
src/winterm/Branding/: README.md  ReleaseMetadata.h  version.json  winTerm.props
tools/: OpenConsole.psm1
(+295 files in other folders)
