<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file is read by XES, which we use in our Release builds. -->
  <PropertyGroup Label="Version">
    <XesUseOneStoreVersioning>true</XesUseOneStoreVersioning>
    <XesBaseYearForStoreVersion>2026</XesBaseYearForStoreVersion>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>25</VersionMinor>
    <VersionInfoProductName Condition="'$(WindowsTerminalBranding)'=='WinTerm'">winTerm</VersionInfoProductName>
    <VersionInfoProductName Condition="'$(VersionInfoProductName)'==''">Windows Terminal</VersionInfoProductName>
    <VersionInfoCulture>1033</VersionInfoCulture>
    <!-- The default has a spacing problem -->
    <VersionInfoCopyRight Condition="'$(WindowsTerminalBranding)'=='WinTerm'">Copyright (c) winTerm contributors. Portions copyright Microsoft Corporation.</VersionInfoCopyRight>
    <VersionInfoCopyRight Condition="'$(VersionInfoCopyRight)'==''">\xa9 Microsoft Corporation. All rights reserved.</VersionInfoCopyRight>
  </PropertyGroup>
</Project>
