// Copyright (c) winTerm contributors.
// Licensed under the MIT license.

#include <winres.h>

1 VERSIONINFO
 FILEVERSION 1,0,8,0
 PRODUCTVERSION 1,0,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "helloThisWorld\0"
            VALUE "FileDescription", "winTerm Shell Integration Helper\0"
            VALUE "FileVersion", "1.0.8.0\0"
            VALUE "InternalName", "winterm-shim\0"
            VALUE "LegalCopyright", "Copyright (c) winTerm contributors.\0"
            VALUE "OriginalFilename", "winterm-shim.exe\0"
            VALUE "ProductName", "winTerm\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
