// Copyright (c) winTerm contributors.
// Licensed under the MIT license.

import "EnumEntry.idl";

#include "ViewModelHelpers.idl.h"

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass DockingAndLayoutViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        DockingAndLayoutViewModel(Microsoft.Terminal.Settings.Model.GlobalAppSettings globalSettings);

        IInspectable CurrentPaneResizeSnapPoints;
        Windows.Foundation.Collections.IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> PaneResizeSnapPointsList { get; };

        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, PaneResizeSnapping);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(String, PaneResizeCustomRatios);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Double, PaneResizeSnapThreshold);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, PaneResizeShowIndicator);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, PaneResizeAltDisablesSnapping);

        void ResetPaneResizeDefaults(IInspectable sender, Windows.UI.Xaml.RoutedEventArgs args);
    }
}
