<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) winTerm contributors. Licensed under the MIT license. -->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap17="http://schemas.microsoft.com/appx/manifest/uap/windows10/17"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:virtualization="http://schemas.microsoft.com/appx/manifest/virtualization/windows10"
  IgnorableNamespaces="uap rescap uap3 uap17 desktop6 virtualization">

  <Identity
    Name="Kaname.winTerm"
    Publisher="CN=winTerm Development"
    Version="0.4.0.0" />

  <Properties>
    <DisplayName>winTerm</DisplayName>
    <PublisherDisplayName>winTerm Contributors</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <desktop6:RegistryWriteVirtualization>disabled</desktop6:RegistryWriteVirtualization>
    <virtualization:RegistryWriteVirtualization>
      <virtualization:ExcludedKeys>
        <virtualization:ExcludedKey>HKEY_CURRENT_USER\Console\%%Startup</virtualization:ExcludedKey>
      </virtualization:ExcludedKeys>
    </virtualization:RegistryWriteVirtualization>
    <uap17:UpdateWhileInUse>defer</uap17:UpdateWhileInUse>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="EN-US" />
  </Resources>

  <Applications>
    <Application
      Id="winTerm"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="winTerm"
        Description="Independent open-source terminal based on Microsoft Windows Terminal"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Images\Wide310x150Logo.png"
          Square71x71Logo="Images\SmallTile.png"
          Square310x310Logo="Images\LargeTile.png"
          ShortName="winTerm">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>

      <Extensions>
        <uap3:Extension Category="windows.appExecutionAlias" Executable="winterm.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="winterm.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
        <uap3:Extension Category="windows.appExtensionHost">
          <uap3:AppExtensionHost>
            <!-- Compatibility identifier retained for existing Terminal settings fragments. -->
            <uap3:Name>com.microsoft.windows.terminal.settings</uap3:Name>
          </uap3:AppExtensionHost>
        </uap3:Extension>
        <uap5:Extension Category="windows.startupTask">
          <uap5:StartupTask TaskId="StartWinTermOnLoginTask" Enabled="false" DisplayName="winTerm" />
        </uap5:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="com.microsoft.windows.console.host" Id="OpenConsole-winTerm" DisplayName="winTerm Console Host" Description="Console host built from the microsoft/terminal open-source repository" PublicFolder="Public">
            <uap3:Properties>
              <Clsid>{3E2CB452-5F01-43CF-AF87-B2F968DA571C}</Clsid>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="com.microsoft.windows.terminal.host" Id="Terminal-winTerm" DisplayName="winTerm Terminal Host" Description="Terminal host built from the microsoft/terminal open-source repository" PublicFolder="Public">
            <uap3:Properties>
              <Clsid>{27A3A81D-723B-48FA-9CA2-CEAB99769C9F}</Clsid>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
        <com:Extension Category="windows.comInterface">
          <com:ComInterface>
            <com:ProxyStub Id="D3F5EBB6-95F6-4095-857C-6DD41306D66E" DisplayName="winTermHandoffProxy" Path="OpenConsoleProxy.dll" />
            <com:Interface Id="E686C757-9A35-4A1C-B3CE-0BCC8B5C69F4" ProxyStubClsid="D3F5EBB6-95F6-4095-857C-6DD41306D66E" />
            <com:Interface Id="6F23DA90-15C5-4203-9DB0-64E73F1B1B00" ProxyStubClsid="D3F5EBB6-95F6-4095-857C-6DD41306D66E" />
            <com:Interface Id="746E6BC0-AB05-4E38-AB14-71E86763141F" ProxyStubClsid="D3F5EBB6-95F6-4095-857C-6DD41306D66E" />
          </com:ComInterface>
        </com:Extension>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer DisplayName="winTerm Console Host" Executable="OpenConsole.exe">
              <com:Class Id="3E2CB452-5F01-43CF-AF87-B2F968DA571C" />
            </com:ExeServer>
            <com:ExeServer DisplayName="winTerm Terminal Host" Executable="WindowsTerminal.exe">
              <com:Class Id="27A3A81D-723B-48FA-9CA2-CEAB99769C9F" />
            </com:ExeServer>
            <com:SurrogateServer DisplayName="winTermShellExtension">
              <com:Class Id="B70A9013-1376-4938-BE29-2B1A62F020A2" Path="WindowsTerminalShellExt.dll" ThreadingModel="STA" />
            </com:SurrogateServer>
          </com:ComServer>
        </com:Extension>
        <desktop4:Extension Category="windows.fileExplorerContextMenus">
          <desktop4:FileExplorerContextMenus>
            <desktop5:ItemType Type="Directory">
              <desktop5:Verb Id="OpenWinTermHere" Clsid="B70A9013-1376-4938-BE29-2B1A62F020A2" />
            </desktop5:ItemType>
            <desktop5:ItemType Type="Directory\Background">
              <desktop5:Verb Id="OpenWinTermHere" Clsid="B70A9013-1376-4938-BE29-2B1A62F020A2" />
            </desktop5:ItemType>
          </desktop4:FileExplorerContextMenus>
        </desktop4:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="unvirtualizedResources" />
  </Capabilities>
</Package>
