<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- License Info -->
    <Content Include="$(OpenConsoleDir)src\cascadia\CascadiaPackage\NOTICE.html" Condition="'$(WindowsTerminalBranding)'!='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)LICENSE" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>LICENSE</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)NOTICE.md" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>NOTICE.md</Link>
    </Content>
    <!-- Images -->
    <Content Include="$(OpenConsoleDir)res\terminal\images$(WindowsTerminalAssetSuffix)\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>Images\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <!-- Fonts -->
    <Content Include="$(OpenConsoleDir)res\fonts\*.ttf" Condition="'$(WindowsTerminalOfficialBuild)'=='true' And '$(WindowsTerminalBranding)'!='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\fonts\*.ttf;$(OpenConsoleDir)res\fonts\*.otf" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>AppearanceAssets\fonts\bundled\%(FileName)%(Extension)</Link>
    </Content>
    <!-- winTerm appearance assets. These are pinned in the checked-in manifests; normal builds never fetch them. -->
    <Content Include="$(OpenConsoleDir)assets\winterm\themes\**\*.json" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>AppearanceAssets\themes\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)assets\winterm\fonts\manifest.json" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>AppearanceAssets\fonts\manifest.json</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)assets\winterm\licenses\**\*" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>AppearanceAssets\licenses\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)assets\winterm\samples\**\*" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>AppearanceAssets\samples\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <!-- winTerm Shell Experience assets are installed with the package and never modify global shell configuration. -->
    <Content Include="$(OpenConsoleDir)shell\powershell\winTerm.Shell\**\*" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>ShellAssets\powershell\winTerm.Shell\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)shell\cmd\**\*" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>ShellAssets\cmd\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)shell\shared\version.json" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>ShellAssets\version.json</Link>
    </Content>
    <Content Include="$(OpenConsoleCommonOutDir)winterm-shim.exe" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>ShellAssets\winterm-shim.exe</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)THIRD_PARTY_NOTICES.md" Condition="'$(WindowsTerminalBranding)'=='WinTerm'">
      <DeploymentContent>true</DeploymentContent>
      <Link>THIRD_PARTY_NOTICES.md</Link>
    </Content>
    <!-- Profile Icons -->
    <Content Include="$(OpenConsoleDir)src\cascadia\CascadiaPackage\ProfileIcons\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>ProfileIcons\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <!-- Profile Generator Icons -->
    <Content Include="$(OpenConsoleDir)src\cascadia\CascadiaPackage\ProfileGeneratorIcons\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>ProfileGeneratorIcons\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <!-- Default Settings -->
    <Content Include="$(OpenConsoleDir)src\cascadia\TerminalSettingsModel\defaults.json">
      <DeploymentContent>true</DeploymentContent>
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <!-- Reprint all content as Nones for Universal project type to include it in the resources -->
  <ItemGroup>
    <None Include="@(Content)" />
  </ItemGroup>
</Project>
