// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if defined(WT_BRANDING_WINTERM)
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal\\images-WinTerm\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images-WinTerm\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images-WinTerm\\terminal_contrast-white.ico"
#elif defined(WT_BRANDING_RELEASE)
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images\\terminal_contrast-white.ico"
#elif defined(WT_BRANDING_PREVIEW)
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal\\images-Pre\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images-Pre\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images-Pre\\terminal_contrast-white.ico"
#elif defined(WT_BRANDING_CANARY)
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal\\images-Can\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images-Can\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images-Can\\terminal_contrast-white.ico"
#else
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal\\images-Dev\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images-Dev\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images-Dev\\terminal_contrast-white.ico"
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(WT_BRANDING_WINTERM)
1 VERSIONINFO
 FILEVERSION 1,0,8,0
 PRODUCTVERSION 1,0,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "helloThisWorld\0"
            VALUE "FileDescription", "winTerm Terminal Host\0"
            VALUE "FileVersion", "1.0.8.0\0"
            VALUE "InternalName", "WindowsTerminal\0"
            VALUE "LegalCopyright", "Copyright (c) winTerm contributors. Portions copyright Microsoft Corporation.\0"
            VALUE "OriginalFilename", "WindowsTerminal.exe\0"
            VALUE "ProductName", "winTerm\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_DIALOG_TITLE  "Error"
    IDS_HELP_DIALOG_TITLE  "Help"
#if defined(WT_BRANDING_WINTERM)
    IDS_ERROR_ARCHITECTURE_FORMAT
                            "winTerm is designed to run on your system's native architecture (%s).\nYou are currently using the %s version.\n\nPlease use the winTerm version that matches your system's native architecture."
#else
    IDS_ERROR_ARCHITECTURE_FORMAT
                            "Windows Terminal is designed to run on your system's native architecture (%s).\nYou are currently using the %s version.\n\nPlease use the version of Windows Terminal that matches your system's native architecture."
#endif
    IDS_X86_ARCHITECTURE    "i386"
END

STRINGTABLE
BEGIN
    IDS_AMD64_ARCHITECTURE  "AMD64"
    IDS_ARM64_ARCHITECTURE  "ARM64"
    IDS_ARM_ARCHITECTURE    "ARM"
    IDS_UNKNOWN_ARCHITECTURE "Unknown"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

